spring.application.name=ems-backend
server.port=8081

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/emsDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true